# RHEL/CentOS/AlmaLinux Kickstart sample
# Replace <ROOT_PASSWORD_HASH> with `openssl passwd -6 'yourpassword'` or remove for interactive.

#For a more modern setup you can use RedHat's kickstart template generator @ https://access.redhat.com/labs/kickstartconfig/


#version=RHEL8
text
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=link --hostname=%HOSTNAME%
rootpw --iscrypted <ROOT_PASSWORD_HASH>
timezone Etc/UTC --isUtc
clearpart --all --initlabel
autopart --type=lvm
bootloader --location=mbr --boot-drive=sda
reboot


%packages
@core
@base
openssh-server
cloud-init
%end


%post --log=/root/ks-post.log
# Post installation actions
chmod 600 /root/.ssh/authorized_keys || true
# register with your config management here or run a first-run script
/bin/bash /root/post-install.sh || true
%end
